# currency-converter-application

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/amekaoui/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/github/amekaoui/currencyconverter/configuration/: RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/github/amekaoui/currencyconverter/controller/: ConversionController.java  LoginController.java  RegistrationController.java
src/main/java/com/github/amekaoui/currencyconverter/domain/: Address.java  HistoricalRateEntity.java  QueryType.java  UserCredentialEntity.java
src/main/java/com/github/amekaoui/currencyconverter/domain/api/: Currency.java
src/main/java/com/github/amekaoui/currencyconverter/domain/api/common/: Rates.java
src/main/java/com/github/amekaoui/currencyconverter/domain/api/historical/: HistoricalRates.java
src/main/java/com/github/amekaoui/currencyconverter/domain/api/latest/: LatestRates.java
src/main/java/com/github/amekaoui/currencyconverter/exception/: ClientException.java  EmailAddressAlreadyExistsException.java
src/main/java/com/github/amekaoui/currencyconverter/form/: AddressForm.java  ConversionForm.java  HistoricalRateForm.java  UserCredentialCommand.java
src/main/java/com/github/amekaoui/currencyconverter/repository/: CurrencyConversionSpecifications.java  HistoricalConversionRepository.java  HistoryRateRepository.java  UserRepository.java
src/main/java/com/github/amekaoui/currencyconverter/service/: ConversionHistoryService.java  CountryService.java  CountryServiceImpl.java  CurrencyConversionService.java  CurrencyConversionServiceImpl.java  HistoricalRateApiService.java  HistoricalRateApiServiceImpl.java  LatestRateApiService.java  LatestRateApiServiceImpl.java  RegisterService.java  SecurityService.java
src/main/java/com/github/amekaoui/currencyconverter/service/converter/: AddressConverter.java  CustomerConverter.java  HistoricalRateConverter.java  LatestRateConverter.java
src/main/java/com/github/amekaoui/currencyconverter/service/utils/: PropertyFileReplacementUtils.java
src/main/java/com/github/amekaoui/currencyconverter/validator/: AgeConstraint.java  AgeValidator.java  DateFormatConstraint.java  DateFormatValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application.properties  ehcache.xml  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/templates/: convert.html  error.html  login.html  signup.html
src/test/java/com/github/amekaoui/currencyconverter/api/model/: HistoricalJsonUnitTest.java  LatestJsonUnitTest.java
src/test/java/com/github/amekaoui/currencyconverter/controller/: LoginControllerTest.java
src/test/java/com/github/amekaoui/currencyconverter/cucumber/: ConversionStepdefs.java  LoginStepdefs.java  RegisterStepdefs.java  RunCukesTest.java  SpringIntegrationTest.java
src/test/java/com/github/amekaoui/currencyconverter/domain/: UserCredentialEntityTest.java  UserCredentialTestUtils.java
src/test/java/com/github/amekaoui/currencyconverter/repository/: UserRepositoryIntegrationTest.java
src/test/java/com/github/amekaoui/currencyconverter/service/: HistoricalRateApiServiceImplIntegrationTest.java  RegisterServiceTest.java
src/test/java/com/github/amekaoui/currencyconverter/service/utils/: PropertyFileReplacementUtilsUnitTest.java
src/test/java/com/github/amekaoui/currencyconverter/validator/: AgeValidatorUnitTest.java  PasswordValidatorUnitTest.java
src/test/resources/: test.sql
src/test/resources/features/: 1-register.feature  2-login.feature  3-conversion.feature
