spring.jpa.hibernate.ddl-auto=none
org.openexchangerates.historical.url=https://openexchangerates.org/api/historical/year-month-day.json?app_id=1dce92a72141466e8be2a33c736c5743
org.openexchangerates.latest.url=https://openexchangerates.org/api/latest.json?app_id=1dce92a72141466e8be2a33c736c5743
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include.=*
info.app.name=Currency Converter Application
spring.thymeleaf.cache=false
endpoints.prometheus.enabled=true
spring.jmx.enabled=true
management.security.role=SUPERUSER
logging.level.org.springframework=INFO
